# database-migration-flyway-example

./: .gitignore  README.md  pom.xml
src/main/java/com/ngockhuong/flyway/annotation/: AnnotationUtils.java  Migration.java
src/main/java/com/ngockhuong/flyway/util/: FlywayUtils.java
src/main/java/db/migration/: V0_0_0_2__HotFix.java
src/main/resources/config/local/: flyway.properties
src/main/resources/config/staging/: flyway.properties
src/main/resources/config/test/: flyway.properties
src/main/resources/db/migration/: V0.0.0.1__Initial_categories_table_structure.sql
src/test/java/com/ngockhuong/flyway/: AbstractTest.java
src/test/java/com/ngockhuong/flyway/resource/: FlywayExampleTest.java
src/test/java/db/migration/: V0_0_0_3__TestHotFix.java
